# jdk11_http_json_example

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/: module-info.java
backend/src/main/java/org/digitalsprouts/example/backend/api/: Agreement.java  AgreementOptions.java  Customer.java  CustomerSpecification.java
backend/src/main/java/org/digitalsprouts/example/backend/service/: AgreementService.java  CustomerService.java  LetterService.java
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/org/digitalsprouts/example/http_client/: Application.java  JsonBodyPublisher.java  UncheckedObjectMapper.java
client/src/main/java/org/digitalsprouts/example/http_client/api/: CustomerOnboarding.java  CustomerOnboardingRequest.java  CustomerOnboardingResponse.java  ProductSpecification.java
client/src/main/java/org/digitalsprouts/example/http_client/json/: CustomerOnboarding.java  ProductSpecification.java
client/src/main/java/org/digitalsprouts/example/http_client/resource/: CustomerOnboardingResource.java  MockedPersonLookupService.java  Root.java
client/src/main/java/org/digitalsprouts/example/http_client/service/: CustomerOnboardingService.java  CustomerOnboardingServiceImpl.java  MockCustomerOnboardingService.java
client/src/main/webapp/WEB-INF/: web.xml
client/src/test/java/org/digitalsprouts/example/http_client/: ApiClient.java  CustomerOnboardingResourceTest.java  TestServer.java  Testdata.java
